package labs.Lab6;

// Два окна: управляющее и холст
// Из верхнего левого в случайном направлении, отражается
// Закрывать при закрытии любого окна

// 0001011111

// Число ФиО                       : Любое
// ФиО                             : Фигуры
// Задание цвета текста и заливки  : Выпадающий список
// Выбор запускаемого ФиО          : Из текстового поля
// Задание начальной скорости      : Указание в поле
// Способ выбора летящего ФиО      : Из текстового поля где вводится номер
// Номер ФиО                       : Вручную
// Возможность смены номера        : Да
// Регулировка скорости перемещения: Из выпадающего списка (5 скоростей)
// Изменение размера окна          : Да

public class Lab6 {

    public static void main(String[] args){
        LabCanvas labCanvas = new LabCanvas();
        labCanvas.run();
    }
}
